# samiavet

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/: Application.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/bean/: ArquivoUploadBean.java  ArquivosBean.java  CropUploaderBean.java  FichaClinicaBean.java  LoginController.java  ProdutosBean.java  RecuperarSenhaBean.java  ScheduleJava8View.java  ServicosPrestadosBean.java  VendasBean.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/classes/: Criptografar.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/config/: ConfiguracaoSpring.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/controllers/: Arquivo.java  ArquivoController.java  Disco.java  FotosResource.java  LoginController.java  VendasController.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/domain/: Agendamento.java  ArquivosCT.java  ArquivosES.java  ArquivosFU.java  ArquivosGeral.java  ArquivosImagens.java  ArquivosRX.java  ArquivosSV.java  ArquivosUS.java  DesativaAlert.java  FichaClinica.java  Produto_Vendas.java  Produtos.java  ProdutosSelecionados.java  ResetarSenha.java  ServicosPrestados.java  ServicosPrestadosTemp.java  Usuario.java  Vendas.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/filtros/: appAuth.java  loginAuth.java  mudarSenhaAuth.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/repository/: AgendamentoRepository.java  ArquivosGeralRepository.java  CTRepository.java  DesativaAlertRepository.java  ESRepository.java  FURepository.java  Ficha_ClinicaRepository.java  ImagensRepository.java  ProdutosRepository.java  ProdutosSelecionadosRepository.java  RXRepository.java  ResetarSenhaRepository.java  SVRepository.java  ServicosPrestadosRepository.java  ServicosPrestadosTempRepository.java  USRepository.java  UsuarioRepository.java  VendasRepository.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/service/: AgendamentoService.java  ArquivoGeralService.java  ArquivosImagensService.java  CTService.java  DesativaAlertService.java  ESService.java  FUService.java  Ficha_ClinicaService.java  ProdutosSelecionadosService.java  ProdutosService.java  RXService.java  ResetarSenhaService.java  SVService.java  ServicosPrestadosService.java  ServicosPrestadosTempService.java  USService.java  UsuarioService.java  VendasService.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/util/: JsfUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: erroUpload.xhtml  erroUpload2.xhtml  index.html  redirectNovaSenha.html  testando.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: menu.xhtml  menuLateral.xhtml
src/main/webapp/pages/: agendamentos.xhtml  arquivos.xhtml  cadastro.xhtml  cadastroProdutos.xhtml  cadastroServicos.xhtml  consultaFichas.xhtml  consultaProdutos.xhtml  consultaServicos.xhtml  consultaVendas.xhtml  index.xhtml  sucessoUpload.xhtml  teste.xhtml  upload.xhtml  vendas.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/seguranca/: login.xhtml  mudar.xhtml
src/main/webapp/templates/: template.xhtml
